<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 90);
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(107, 99, 223);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            margin: 100px 0;
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 30px;
        }
        .leftSection .btn{
            padding: 12px;
    background-color: #232360;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(214, 115, 214);
        }
        #element{
            color: rgb(214, 115, 214);
        }
        footer{
            background-color: rgb(8, 8, 26);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Ragul</span>
                <div>and I am a passionate</div>
                <div><span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Ragul Ravi's developer portfolio</h1>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-forth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Java developer','Software developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>